{
    "name": "server",
    "version": "0.1.0",
    "private": false,
    "description": "",
    "repository": {
        "type": "git",
        "url": "git://github.com/orassayag/starter-kits.git"
    },
    "keywords": [
        "node"
    ],
    "license": "UNLICENSED",
    "author": "Or Assayag <orassayag@gmail.com>",
    "contributors": [
        {
            "name": "Or Assayag",
            "email": "orassayag@gmail.com",
            "url": "https://github.com/orassayag"
        }
    ],
    "main": "server.js",
    "files": [
        "src",
        ".eslintignore",
        ".eslintrc",
        ".gitignore",
        ".jsbeautifyrc",
        ".npmignore",
        "INSTRUCTIONS.md",
        "package-lock.json",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "start": "node server.js",
        "stop": "taskkill -f -im node.exe",
        "debug": "node --inspect-brk server.js"
    },
    "dependencies": {
        "axios": "^0.23.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "death": "^1.1.0",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "socket.io": "^4.3.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "eslint": "^8.0.1",
        "@types/node": "^16.11.0"
    }
}